spring.profiles.active=local
security.config.secret=secret
#86400 seconds = 24 hours
security.config.validity=86400
security.config.tokenPrefix=Bearer
application.admin.email = nidhalbenyarou@gmail.com