spring.profiles.active=prod
security.config.secret=secret
#86400 seconds = 24 hours
security.config.validity=86400
security.config.tokenPrefix=Bearer
application.admin.email = cbourji122@gmail.com
#in milliseconds
application.metrics.refresh=10000